<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Самостоятельная работа №1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <aside class="left">
            <p>Start</p>
        </aside>

        <article>
            <div class="container">
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
            </div>
        </article>

        <aside class="right">
            <p>End</p>
        </aside>
    </body>
</html>